<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".HeartRateActivity" android:background="@drawable/heart_beat_bg">

    <TextView
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="100dp"
        android:text="80"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/heart_rate" />

    <TextView

        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Beats per minute"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/increaseImgBtn"
        android:src="@drawable/plus"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/activateImgBtn"
        android:onClick="onIncreaseHRClick"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activateImgBtn"
        android:src="@drawable/off"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"
        android:onClick="onToggleMonitoringClick"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/decreaseImgBtn"
        android:src="@drawable/minus"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/activateImgBtn"
        android:onClick="onDecreaseHRClick"/>



</RelativeLayout>
